{
  "name": "language-guesser",
  "version": "1.0.0",
  "description": "Language guessing app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aviral",
  "license": "ISC",
  "dependencies": {
    "franc": "^6.0.0",
    "langs": "^2.0.0",
    "process": "^0.11.10"
  }
}
